{
  "name": "dutchworkz-dotnet",
  "version": "2.0.0",
  "description": "DutchWorkz .NET-conventies: code-review, xUnit-unit-tests en een auto-format hook na elke C#-edit.",
  "skills": ["./skills/"],
  "hooks": "./hooks/hooks.json"
}
